longitude
latitude
sold_price
year_built_1615
year_built_1810
year_built_1818
year_built_1819
year_built_1820
year_built_1827
year_built_1828
year_built_1840
year_built_1844
year_built_1848
year_built_1849
year_built_1850
year_built_1851
year_built_1852
year_built_1853
year_built_1854
year_built_1855
year_built_1856
year_built_1857
year_built_1858
year_built_1859
year_built_1860
year_built_1861
year_built_1862
year_built_1863
year_built_1864
year_built_1865
year_built_1866
year_built_1867
year_built_1868
year_built_1869
year_built_1870
year_built_1871
year_built_1872
year_built_1873
year_built_1874
year_built_1875
year_built_1876
year_built_1877
year_built_1878
year_built_1879
year_built_1880
year_built_1881
year_built_1882
year_built_1883
year_built_1884
year_built_1885
year_built_1886
year_built_1887
year_built_1888
year_built_1889
year_built_1890
year_built_1891
year_built_1892
year_built_1893
year_built_1894
year_built_1895
year_built_1896
year_built_1897
year_built_1898
year_built_1899
year_built_1900
year_built_1901
year_built_1902
year_built_1903
year_built_1904
year_built_1905
year_built_1906
year_built_1907
year_built_1908
year_built_1909
year_built_1910
year_built_1911
year_built_1912
year_built_1913
year_built_1914
year_built_1915
year_built_1916
year_built_1917
year_built_1918
year_built_1919
year_built_1920
year_built_1921
year_built_1922
year_built_1923
year_built_1924
year_built_1925
year_built_1926
year_built_1927
year_built_1928
year_built_1929
year_built_1930
year_built_1931
year_built_1932
year_built_1933
year_built_1934
year_built_1935
year_built_1936
year_built_1937
year_built_1938
year_built_1939
year_built_1940
year_built_1941
year_built_1942
year_built_1943
year_built_1944
year_built_1945
year_built_1946
year_built_1947
year_built_1948
year_built_1949
year_built_1950
year_built_1951
year_built_1952
year_built_1953
year_built_1954
year_built_1955
year_built_1956
year_built_1957
year_built_1958
year_built_1959
year_built_1960
year_built_1961
year_built_1962
year_built_1963
year_built_1964
year_built_1965
year_built_1966
year_built_1967
year_built_1968
year_built_1969
year_built_1970
year_built_1971
year_built_1972
year_built_1973
year_built_1974
year_built_1975
year_built_1976
year_built_1977
year_built_1978
year_built_1979
year_built_1980
year_built_1981
year_built_1982
year_built_1983
year_built_1984
year_built_1985
year_built_1986
year_built_1987
year_built_1988
year_built_1989
year_built_1990
year_built_1991
year_built_1992
year_built_1993
year_built_1994
year_built_1995
year_built_1996
year_built_1997
year_built_1998
year_built_1999
year_built_2000
year_built_2001
year_built_2002
year_built_2003
year_built_2004
year_built_2005
year_built_2006
year_built_2007
year_built_2008
year_built_2009
year_built_2010
year_built_2011
year_built_2012
year_built_2013
year_built_2014
year_built_2015
year_built_2016
year_built_2017
year_built_2018
year_built_2019
year_built_2020
year_built_2021
year_built_2022
year_built_2023
neighborhood_ALBANY PARK
neighborhood_ARCHER HEIGHTS
neighborhood_ARMOUR SQUARE
neighborhood_ASHBURN
neighborhood_AUBURN GRESHAM
neighborhood_AUSTIN
neighborhood_AVALON PARK
neighborhood_AVONDALE
neighborhood_BELMONT CRAGIN
neighborhood_BEVERLY
neighborhood_BRIDGEPORT
neighborhood_BRIGHTON PARK
neighborhood_BURNSIDE
neighborhood_CALUMET HEIGHTS
neighborhood_CHATHAM
neighborhood_CHICAGO LAWN
neighborhood_CLEARING
neighborhood_DOUGLAS
neighborhood_DUNNING
neighborhood_EAST GARFIELD PARK
neighborhood_EAST SIDE
neighborhood_EDGEWATER
neighborhood_EDISON PARK
neighborhood_ENGLEWOOD
neighborhood_FOREST GLEN
neighborhood_FULLER PARK
neighborhood_GAGE PARK
neighborhood_GARFIELD RIDGE
neighborhood_GRAND BOULEVARD
neighborhood_GREATER GRAND CROSSING
neighborhood_HEGEWISCH
neighborhood_HERMOSA
neighborhood_HUMBOLDT PARK
neighborhood_HYDE PARK
neighborhood_IRVING PARK
neighborhood_JEFFERSON PARK
neighborhood_KENWOOD
neighborhood_LAKE VIEW
neighborhood_LINCOLN PARK
neighborhood_LINCOLN SQUARE
neighborhood_LOGAN SQUARE
neighborhood_LOOP
neighborhood_LOWER WEST SIDE
neighborhood_MCKINLEY PARK
neighborhood_MONTCLARE
neighborhood_MORGAN PARK
neighborhood_MOUNT GREENWOOD
neighborhood_NEAR NORTH SIDE
neighborhood_NEAR SOUTH SIDE
neighborhood_NEAR WEST SIDE
neighborhood_NEW CITY
neighborhood_NORTH CENTER
neighborhood_NORTH LAWNDALE
neighborhood_NORTH PARK
neighborhood_NORWOOD PARK
neighborhood_OAKLAND
neighborhood_OHARE
neighborhood_PORTAGE PARK
neighborhood_PULLMAN
neighborhood_RIVERDALE
neighborhood_ROGERS PARK
neighborhood_ROSELAND
neighborhood_SOUTH CHICAGO
neighborhood_SOUTH DEERING
neighborhood_SOUTH LAWNDALE
neighborhood_SOUTH SHORE
neighborhood_UPTOWN
neighborhood_WASHINGTON HEIGHTS
neighborhood_WASHINGTON PARK
neighborhood_WEST ELSDON
neighborhood_WEST ENGLEWOOD
neighborhood_WEST GARFIELD PARK
neighborhood_WEST LAWN
neighborhood_WEST PULLMAN
neighborhood_WEST RIDGE
neighborhood_WEST TOWN
neighborhood_WOODLAWN
